# gp_schema2script

./: build.xml
resources/: schema.json  schema.xml
scripts/: generated_mysql_script.sql  generated_oracle_script.sql
src/: log4j2.xml
src/edu/rit/croatia/iste422/g1/controller/: SchemaController.java  package-info.java
src/edu/rit/croatia/iste422/g1/controller/subcontroller/: DeleteTableSubcontroller.java  EditTableViewSubcontroller.java  GenerateOracleSubcontroller.java  GeneratePostgreSQLSubcontroller.java  GenerateSubcontroller.java  OpenFileSubontroller.java  SaveAsSubcontroller.java  SetForeignKeySubcontroller.java  Subcontroller.java  package-info.java
src/edu/rit/croatia/iste422/g1/factory/: ParserFactory.java  ScriptGeneratorFactory.java  package-info.java
src/edu/rit/croatia/iste422/g1/generator/: MySQLGenerator.java  OracleGenerator.java  PostgreSQLGenerator.java  ScriptGenerator.java  package-info.java
src/edu/rit/croatia/iste422/g1/main/: Main.java  package-info.java
src/edu/rit/croatia/iste422/g1/model/: SchemaModel.java  SchemaParsingException.java  Table.java  TableRow.java  package-info.java
src/edu/rit/croatia/iste422/g1/parser/: JsonParser.java  SchemaParser.java  XmlParser.java  package-info.java
src/edu/rit/croatia/iste422/g1/view/: SchemaView.java  package-info.java  project_ui.fxml
